<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomali</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            text-align: center;
        }
        
        adit1,adit2 {
          color: #00aabb;
        }
        
        .hamburger {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          background-color: #11111a;
          border-radius: 10px;
        }
        
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }
        
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #00aaff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background: #0088cc;
        }
    </style>
    
   </head>
   <body>
     <div class="hamburger">
       <div class="container">
         <adit1><b>No.1 Aditiya Gailea</b></adit1>
     
     
        <div class="social">
         <a href="http://localhost:8158/Adit.html" class="button" target="_blank">Info Adit</a>
        </div>
       </div>
     
     
     
       <div class="container">
         <adit1><b>No.2 Aydin Emery Sarfan</b></adit1>
     
     
        <div class="social">
         <a href="http://localhost:8158/Aydin.html" class="button" target="_blank">Info Aydin</a>
        </div>
       </div>
     
 
       <div class="container">
         <adit1><b>No.1 Arabi Umaternate</b></adit1>
     
     
        <div class="social">
         <a href="http://localhost:8158/Adit.html" class="button" target="_blank">Info Adit</a>
        </div>
       </div>
     </div>
   </body>